info face="Xirod" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=42 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xirod_0.png"
chars count=190
char id=32   x=117   y=40    width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=33   x=500   y=220   width=9     height=31    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=34   x=235   y=454   width=13    height=9     xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=35   x=27    y=454   width=24    height=22    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=36   x=324   y=120   width=40    height=37    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=37   x=307   y=159   width=42    height=33    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=38   x=412   y=223   width=43    height=31    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=39   x=504   y=319   width=6     height=9     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=40   x=205   y=80    width=22    height=39    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=41   x=228   y=80    width=22    height=39    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=42   x=168   y=454   width=24    height=21    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=43   x=193   y=454   width=20    height=18    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=44   x=503   y=173   width=8     height=9     xoffset=1     yoffset=37    xadvance=10    page=0  chnl=15
char id=45   x=284   y=454   width=20    height=5     xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=46   x=365   y=453   width=8     height=5     xoffset=2     yoffset=37    xadvance=12    page=0  chnl=15
char id=47   x=350   y=158   width=34    height=32    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=48   x=305   y=258   width=42    height=31    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=49   x=485   y=385   width=17    height=31    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=335   y=357   width=40    height=31    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=51   x=294   y=357   width=40    height=31    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=52   x=472   y=287   width=39    height=31    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=53   x=78    y=422   width=38    height=31    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=54   x=156   y=422   width=38    height=31    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=55   x=44    y=262   width=43    height=31    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=56   x=84    y=358   width=41    height=31    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=57   x=286   y=390   width=39    height=31    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=58   x=503   y=385   width=8     height=17    xoffset=2     yoffset=25    xadvance=12    page=0  chnl=15
char id=59   x=503   y=151   width=8     height=21    xoffset=2     yoffset=25    xadvance=12    page=0  chnl=15
char id=60   x=140   y=454   width=27    height=21    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=61   x=214   y=454   width=20    height=13    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=62   x=112   y=454   width=27    height=21    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=63   x=311   y=422   width=37    height=31    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=64   x=476   y=188   width=35    height=31    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=65   x=258   y=293   width=42    height=31    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=66   x=88    y=262   width=43    height=31    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=67   x=417   y=354   width=40    height=31    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=68   x=41    y=390   width=40    height=31    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=69   x=42    y=326   width=41    height=31    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=70   x=406   y=387   width=39    height=31    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=71   x=176   y=262   width=42    height=31    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=72   x=168   y=326   width=41    height=31    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=73   x=455   y=418   width=9     height=31    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=210   y=326   width=41    height=31    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=75   x=252   y=326   width=41    height=31    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=76   x=294   y=325   width=41    height=31    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=77   x=205   y=195   width=56    height=31    xoffset=2     yoffset=11    xadvance=58    page=0  chnl=15
char id=78   x=190   y=229   width=44    height=31    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=79   x=434   y=255   width=42    height=31    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=80   x=132   y=262   width=43    height=31    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=81   x=129   y=161   width=42    height=35    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=82   x=280   y=226   width=43    height=31    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=83   x=366   y=389   width=39    height=31    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=84   x=336   y=323   width=41    height=31    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=85   x=376   y=355   width=40    height=31    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=86   x=215   y=159   width=45    height=34    xoffset=0     yoffset=11    xadvance=45    page=0  chnl=15
char id=87   x=424   y=188   width=51    height=31    xoffset=2     yoffset=11    xadvance=54    page=0  chnl=15
char id=88   x=97    y=230   width=47    height=31    xoffset=0     yoffset=11    xadvance=47    page=0  chnl=15
char id=89   x=301   y=291   width=42    height=31    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=90   x=324   y=225   width=43    height=31    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=91   x=102   y=0     width=14    height=41    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=385   y=156   width=34    height=32    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=93   x=86    y=0     width=15    height=41    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=148   y=197   width=56    height=31    xoffset=0     yoffset=11    xadvance=58    page=0  chnl=15
char id=95   x=249   y=454   width=34    height=5     xoffset=-1    yoffset=44    xadvance=32    page=0  chnl=15
char id=96   x=305   y=454   width=14    height=5     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=215   y=294   width=42    height=31    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=98   x=368   y=225   width=43    height=31    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=99   x=458   y=353   width=40    height=31    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=100  x=0     y=390   width=40    height=31    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=101  x=210   y=358   width=41    height=31    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=102  x=326   y=389   width=39    height=31    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=103  x=348   y=257   width=42    height=31    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=104  x=126   y=358   width=41    height=31    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=105  x=498   y=119   width=9     height=31    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=106  x=0     y=358   width=41    height=31    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=107  x=252   y=358   width=41    height=31    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=108  x=273   y=422   width=37    height=31    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=109  x=0     y=230   width=48    height=31    xoffset=2     yoffset=11    xadvance=52    page=0  chnl=15
char id=110  x=235   y=227   width=44    height=31    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=111  x=387   y=289   width=42    height=31    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=112  x=456   y=220   width=43    height=31    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=113  x=172   y=159   width=42    height=35    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=114  x=0     y=262   width=43    height=31    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=115  x=246   y=390   width=39    height=31    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=116  x=349   y=421   width=36    height=31    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=117  x=205   y=390   width=40    height=31    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=118  x=261   y=159   width=45    height=34    xoffset=0     yoffset=11    xadvance=45    page=0  chnl=15
char id=119  x=372   y=191   width=51    height=31    xoffset=2     yoffset=11    xadvance=54    page=0  chnl=15
char id=120  x=49    y=230   width=47    height=31    xoffset=0     yoffset=11    xadvance=47    page=0  chnl=15
char id=121  x=344   y=290   width=42    height=31    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=122  x=42    y=358   width=41    height=31    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=123  x=168   y=358   width=41    height=31    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=124  x=504   y=0     width=5     height=39    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=391   y=257   width=42    height=31    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=126  x=86    y=294   width=42    height=31    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=160  x=508   y=40    width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=161  x=499   y=353   width=9     height=31    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=162  x=0     y=294   width=42    height=31    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=163  x=234   y=422   width=38    height=31    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=164  x=164   y=390   width=40    height=31    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=165  x=129   y=294   width=42    height=31    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=166  x=430   y=289   width=41    height=31    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=167  x=82    y=390   width=40    height=31    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=168  x=335   y=454   width=14    height=5     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=169  x=421   y=419   width=33    height=31    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=170  x=0     y=326   width=41    height=31    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=171  x=82    y=454   width=29    height=21    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=172  x=123   y=390   width=40    height=31    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=174  x=0     y=454   width=26    height=22    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=175  x=84    y=326   width=41    height=31    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=176  x=126   y=326   width=41    height=31    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=177  x=195   y=422   width=38    height=31    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=178  x=465   y=418   width=22    height=26    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=179  x=488   y=417   width=22    height=25    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=180  x=320   y=454   width=14    height=5     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=181  x=386   y=421   width=34    height=31    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=182  x=477   y=252   width=34    height=31    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=183  x=503   y=403   width=7     height=5     xoffset=2     yoffset=24    xadvance=11    page=0  chnl=15
char id=184  x=350   y=453   width=14    height=5     xoffset=4     yoffset=44    xadvance=22    page=0  chnl=15
char id=185  x=378   y=322   width=41    height=31    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=186  x=420   y=321   width=41    height=31    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=187  x=52    y=454   width=29    height=21    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=188  x=117   y=422   width=38    height=31    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=189  x=446   y=386   width=38    height=31    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=190  x=39    y=422   width=38    height=31    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=191  x=0     y=422   width=38    height=31    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=192  x=160   y=0     width=42    height=39    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=193  x=246   y=0     width=42    height=39    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=194  x=117   y=0     width=42    height=39    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=195  x=0     y=161   width=42    height=36    xoffset=2     yoffset=6     xadvance=46    page=0  chnl=15
char id=196  x=341   y=80    width=42    height=38    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=197  x=0     y=0     width=42    height=41    xoffset=2     yoffset=1     xadvance=46    page=0  chnl=15
char id=198  x=74    y=198   width=73    height=31    xoffset=2     yoffset=11    xadvance=77    page=0  chnl=15
char id=199  x=169   y=120   width=40    height=38    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=200  x=215   y=40    width=41    height=39    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=201  x=425   y=40    width=41    height=39    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=202  x=383   y=40    width=41    height=39    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=203  x=86    y=122   width=41    height=38    xoffset=2     yoffset=4     xadvance=43    page=0  chnl=15
char id=204  x=296   y=80    width=14    height=39    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=205  x=281   y=80    width=14    height=39    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=206  x=326   y=80    width=14    height=39    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=207  x=292   y=120   width=15    height=38    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=219   y=261   width=42    height=31    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=209  x=365   y=119   width=44    height=36    xoffset=2     yoffset=6     xadvance=48    page=0  chnl=15
char id=210  x=172   y=40    width=42    height=39    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=211  x=129   y=40    width=42    height=39    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=212  x=203   y=0     width=42    height=39    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=213  x=86    y=161   width=42    height=36    xoffset=2     yoffset=6     xadvance=46    page=0  chnl=15
char id=214  x=43    y=122   width=42    height=38    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=215  x=462   y=321   width=41    height=31    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=216  x=317   y=193   width=54    height=31    xoffset=-4    yoffset=11    xadvance=46    page=0  chnl=15
char id=217  x=467   y=40    width=40    height=39    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=218  x=0     y=82    width=40    height=39    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=219  x=41    y=82    width=40    height=39    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=220  x=251   y=120   width=40    height=38    xoffset=2     yoffset=4     xadvance=44    page=0  chnl=15
char id=221  x=375   y=0     width=42    height=39    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=222  x=172   y=294   width=42    height=31    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=223  x=420   y=156   width=82    height=31    xoffset=2     yoffset=11    xadvance=86    page=0  chnl=15
char id=224  x=418   y=0     width=42    height=39    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=225  x=461   y=0     width=42    height=39    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=226  x=332   y=0     width=42    height=39    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=227  x=455   y=119   width=42    height=36    xoffset=2     yoffset=6     xadvance=46    page=0  chnl=15
char id=228  x=0     y=122   width=42    height=38    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=229  x=43    y=0     width=42    height=41    xoffset=2     yoffset=1     xadvance=46    page=0  chnl=15
char id=230  x=0     y=198   width=73    height=31    xoffset=2     yoffset=11    xadvance=77    page=0  chnl=15
char id=231  x=210   y=120   width=40    height=38    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=232  x=341   y=40    width=41    height=39    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=233  x=299   y=40    width=41    height=39    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=234  x=257   y=40    width=41    height=39    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=235  x=470   y=80    width=41    height=38    xoffset=2     yoffset=4     xadvance=43    page=0  chnl=15
char id=236  x=311   y=80    width=14    height=39    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=237  x=266   y=80    width=14    height=39    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=238  x=251   y=80    width=14    height=39    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=239  x=308   y=120   width=15    height=38    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=240  x=43    y=294   width=42    height=31    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=241  x=410   y=119   width=44    height=36    xoffset=2     yoffset=6     xadvance=48    page=0  chnl=15
char id=242  x=86    y=42    width=42    height=39    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=243  x=43    y=42    width=42    height=39    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=244  x=0     y=42    width=42    height=39    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=245  x=43    y=161   width=42    height=36    xoffset=2     yoffset=6     xadvance=46    page=0  chnl=15
char id=246  x=384   y=80    width=42    height=38    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=247  x=145   y=230   width=44    height=31    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=248  x=262   y=194   width=54    height=31    xoffset=-4    yoffset=11    xadvance=46    page=0  chnl=15
char id=249  x=164   y=80    width=40    height=39    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=250  x=123   y=82    width=40    height=39    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=251  x=82    y=82    width=40    height=39    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=252  x=128   y=122   width=40    height=38    xoffset=2     yoffset=4     xadvance=44    page=0  chnl=15
char id=253  x=289   y=0     width=42    height=39    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=254  x=262   y=259   width=42    height=31    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=255  x=427   y=80    width=42    height=38    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
kernings count=14
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-8  
kerning first=76  second=116 amount=-9  
kerning first=76  second=118 amount=-7  
kerning first=77  second=84  amount=-8  
kerning first=77  second=116 amount=-8  
kerning first=188 second=84  amount=-8  
kerning first=188 second=116 amount=-8  
kerning first=189 second=84  amount=-8  
kerning first=189 second=116 amount=-8  
kerning first=177 second=84  amount=-8  
kerning first=177 second=116 amount=-8  
kerning first=190 second=84  amount=-8  
kerning first=190 second=116 amount=-8  
